# zemberek-nlp-server

./: .gitignore  API.md  Dockerfile  LICENSE  README.md  api_paw.paw  api_postman_v2.json  pom.xml
src/main/java/core/: HistogramExample.java
src/main/java/morphology/: AddNewDictionaryItem.java  AnalyzeSentenceController.java  AnalyzeWordController.java  AnalyzeWords.java  ChangeStem.java  DisambiguateSentences.java  DisambiguateSentencesController.java  FindPOS.java  FindPOSController.java  FindPOSwithSpark.java  GenerateWordsController.java  StemmingAndLemmatization.java  StemmingAndLemmatizationController.java
src/main/java/normalization/: SpellingController.java  SpellingExamples.java
src/main/java/server/: BaseController.java  Main.java  ServiceMain.java
src/main/java/tokenization/: SentenceBoundaryDetection.java  SentenceBoundaryDetectionController.java  TurkishTokenizationController.java  TurkishTokenizationExample.java
src/main/java/utils/: ParameterHelper.java  ZemberekExclusionStrategy.java
